<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/registro_usuario"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="462dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editNombrePersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ApellidoPaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido Paterno"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editApellidPaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ApellidoMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido Materno"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editApellidoMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/CURP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CURP"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editCURP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/NSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NSS"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editNSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/RFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RFC"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editRFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/FechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Nacimiento"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genero"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/EstadoCivil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado Civil"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editEstadoCivil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celular"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Calle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editCalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/NumeroExterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero Exterior"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editNumeroExterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/NumeroInterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero Interior"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editNumeroInterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Colonia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colonia"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editColonia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Delegacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delegacion"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editDelegacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Nacionalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nacionalidad"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editNacionalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/CodigoPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Código Postal"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editCodigoPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ContactoEmergacia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto de Emergencia"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editContactoEmergencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/TelefonoEmergencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono de Emergencia"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editTelefonoEmergencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


        </LinearLayout>
    </ScrollView>




     <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Siguiente"
        tools:ignore="HardcodedText" />






    </LinearLayout>

