<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/registro_usuario"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="269dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empresa"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editNombresEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/HoraLlegada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora Llegada"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editHoraLlegada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/HoraSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/horasalida" />

            <EditText
                android:id="@+id/editHoraSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <com.kyanogen.signatureview.SignatureView
            android:id="@+id/signature_view"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_weight="1"
            app:backgroundColor="#ffffff"
            app:enableSignature="true"
            app:penColor="#000000"
            app:penSize="5dp" />

        <Button
            android:id="@+id/btnAgregarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enviar"
            tools:ignore="HardcodedText" />


    </LinearLayout>




</LinearLayout>